E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\bin\Debug\net6.0\lab3p8.exe
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\bin\Debug\net6.0\lab3p8.deps.json
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\bin\Debug\net6.0\lab3p8.runtimeconfig.json
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\bin\Debug\net6.0\lab3p8.dll
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\bin\Debug\net6.0\lab3p8.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\lab3p8.csproj.AssemblyReference.cache
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\lab3p8.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\lab3p8.AssemblyInfoInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\lab3p8.AssemblyInfo.cs
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\lab3p8.csproj.CoreCompileInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\lab3p8.dll
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\refint\lab3p8.dll
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\lab3p8.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\lab3p8.genruntimeconfig.cache
E:\SEM 5\ASP.net\LAB 3\lab3p8\lab3p8\obj\Debug\net6.0\ref\lab3p8.dll
