E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\bin\Debug\net6.0\lab3p7.exe
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\bin\Debug\net6.0\lab3p7.deps.json
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\bin\Debug\net6.0\lab3p7.runtimeconfig.json
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\bin\Debug\net6.0\lab3p7.dll
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\bin\Debug\net6.0\lab3p7.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\lab3p7.csproj.AssemblyReference.cache
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\lab3p7.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\lab3p7.AssemblyInfoInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\lab3p7.AssemblyInfo.cs
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\lab3p7.csproj.CoreCompileInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\lab3p7.dll
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\refint\lab3p7.dll
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\lab3p7.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\lab3p7.genruntimeconfig.cache
E:\SEM 5\ASP.net\LAB 3\lab3p7\lab3p7\obj\Debug\net6.0\ref\lab3p7.dll
