E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\bin\Debug\net6.0\lab3p5.exe
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\bin\Debug\net6.0\lab3p5.deps.json
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\bin\Debug\net6.0\lab3p5.runtimeconfig.json
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\bin\Debug\net6.0\lab3p5.dll
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\bin\Debug\net6.0\lab3p5.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\lab3p5.csproj.AssemblyReference.cache
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\lab3p5.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\lab3p5.AssemblyInfoInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\lab3p5.AssemblyInfo.cs
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\lab3p5.csproj.CoreCompileInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\lab3p5.dll
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\refint\lab3p5.dll
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\lab3p5.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\lab3p5.genruntimeconfig.cache
E:\SEM 5\ASP.net\LAB 3\lab3p5\lab3p5\obj\Debug\net6.0\ref\lab3p5.dll
