E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\bin\Debug\net6.0\lab3p2.exe
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\bin\Debug\net6.0\lab3p2.deps.json
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\bin\Debug\net6.0\lab3p2.runtimeconfig.json
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\bin\Debug\net6.0\lab3p2.dll
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\bin\Debug\net6.0\lab3p2.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\lab3p2.csproj.AssemblyReference.cache
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\lab3p2.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\lab3p2.AssemblyInfoInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\lab3p2.AssemblyInfo.cs
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\lab3p2.csproj.CoreCompileInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\lab3p2.dll
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\refint\lab3p2.dll
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\lab3p2.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\lab3p2.genruntimeconfig.cache
E:\SEM 5\ASP.net\LAB 3\lab3p2\lab3p2\obj\Debug\net6.0\ref\lab3p2.dll
