E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\bin\Debug\net6.0\lab5p3.exe
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\bin\Debug\net6.0\lab5p3.deps.json
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\bin\Debug\net6.0\lab5p3.runtimeconfig.json
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\bin\Debug\net6.0\lab5p3.dll
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\bin\Debug\net6.0\lab5p3.pdb
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\lab5p3.csproj.AssemblyReference.cache
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\lab5p3.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\lab5p3.AssemblyInfoInputs.cache
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\lab5p3.AssemblyInfo.cs
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\lab5p3.csproj.CoreCompileInputs.cache
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\lab5p3.dll
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\refint\lab5p3.dll
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\lab5p3.pdb
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\lab5p3.genruntimeconfig.cache
E:\SEM 5\ASP.net\LAB 5\lab5p3\lab5p3\obj\Debug\net6.0\ref\lab5p3.dll
