E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\bin\Debug\net6.0\lab3p9.exe
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\bin\Debug\net6.0\lab3p9.deps.json
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\bin\Debug\net6.0\lab3p9.runtimeconfig.json
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\bin\Debug\net6.0\lab3p9.dll
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\bin\Debug\net6.0\lab3p9.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\lab3p9.csproj.AssemblyReference.cache
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\lab3p9.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\lab3p9.AssemblyInfoInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\lab3p9.AssemblyInfo.cs
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\lab3p9.csproj.CoreCompileInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\lab3p9.dll
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\refint\lab3p9.dll
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\lab3p9.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\lab3p9.genruntimeconfig.cache
E:\SEM 5\ASP.net\LAB 3\lab3p9\lab3p9\obj\Debug\net6.0\ref\lab3p9.dll
