E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\bin\Debug\net6.0\lab3p4.exe
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\bin\Debug\net6.0\lab3p4.deps.json
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\bin\Debug\net6.0\lab3p4.runtimeconfig.json
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\bin\Debug\net6.0\lab3p4.dll
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\bin\Debug\net6.0\lab3p4.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\lab3p4.csproj.AssemblyReference.cache
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\lab3p4.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\lab3p4.AssemblyInfoInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\lab3p4.AssemblyInfo.cs
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\lab3p4.csproj.CoreCompileInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\lab3p4.dll
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\refint\lab3p4.dll
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\lab3p4.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\lab3p4.genruntimeconfig.cache
E:\SEM 5\ASP.net\LAB 3\lab3p4\lab3p4\obj\Debug\net6.0\ref\lab3p4.dll
