E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\bin\Debug\net6.0\lab5p4.exe
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\bin\Debug\net6.0\lab5p4.deps.json
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\bin\Debug\net6.0\lab5p4.runtimeconfig.json
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\bin\Debug\net6.0\lab5p4.dll
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\bin\Debug\net6.0\lab5p4.pdb
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\lab5p4.csproj.AssemblyReference.cache
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\lab5p4.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\lab5p4.AssemblyInfoInputs.cache
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\lab5p4.AssemblyInfo.cs
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\lab5p4.csproj.CoreCompileInputs.cache
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\lab5p4.dll
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\refint\lab5p4.dll
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\lab5p4.pdb
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\lab5p4.genruntimeconfig.cache
E:\SEM 5\ASP.net\LAB 5\lab5p4\lab5p4\obj\Debug\net6.0\ref\lab5p4.dll
