E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\bin\Debug\net6.0\lab3p6.exe
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\bin\Debug\net6.0\lab3p6.deps.json
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\bin\Debug\net6.0\lab3p6.runtimeconfig.json
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\bin\Debug\net6.0\lab3p6.dll
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\bin\Debug\net6.0\lab3p6.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\lab3p6.csproj.AssemblyReference.cache
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\lab3p6.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\lab3p6.AssemblyInfoInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\lab3p6.AssemblyInfo.cs
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\lab3p6.csproj.CoreCompileInputs.cache
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\lab3p6.dll
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\refint\lab3p6.dll
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\lab3p6.pdb
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\lab3p6.genruntimeconfig.cache
E:\SEM 5\ASP.net\LAB 3\lab3p6\lab3p6\obj\Debug\net6.0\ref\lab3p6.dll
